# Google-x-Qualcomm-Hackathon-2026

./: .gitignore  README.md  fitform_ui.xml  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PUT_MODEL_HERE.txt
app/src/main/java/com/fitform/app/: FitFormApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/fitform/app/analysis/: AngleExtractor.kt  FormClassifier.kt  GeometryUtils.kt  RepDetector.kt
app/src/main/java/com/fitform/app/analysis/shot/: ShotAnalyzer.kt
app/src/main/java/com/fitform/app/analysis/squat/: SquatAnalyzer.kt
app/src/main/java/com/fitform/app/camera/: CameraManager.kt  CameraPreviewView.kt
app/src/main/java/com/fitform/app/feedback/: FeedbackEngine.kt
app/src/main/java/com/fitform/app/model/: AnalysisResult.kt  ExerciseMode.kt  FrameData.kt  Keypoint.kt  KeypointIndex.kt  PoseResult.kt  RepData.kt  SessionSummary.kt  Severity.kt
app/src/main/java/com/fitform/app/pose/: BenchmarkRunner.kt  LiteRtPoseEstimator.kt  MockPoseEstimator.kt  PerformanceRepository.kt  PoseEstimator.kt  PoseSmoother.kt
app/src/main/java/com/fitform/app/recap/: SetRecapGenerator.kt
app/src/main/java/com/fitform/app/recording/: SessionRecorder.kt
app/src/main/java/com/fitform/app/replay/: ReplayEngine.kt
app/src/main/java/com/fitform/app/storage/: SessionRepository.kt  SessionStorage.kt
app/src/main/java/com/fitform/app/ui/benchmark/: BenchmarkScreen.kt
app/src/main/java/com/fitform/app/ui/components/: BrandChrome.kt  Buttons.kt  CueBanner.kt  PoseOverlay.kt  ScoreBadge.kt
app/src/main/java/com/fitform/app/ui/history/: HistoryScreen.kt
app/src/main/java/com/fitform/app/ui/home/: HomeScreen.kt
app/src/main/java/com/fitform/app/ui/live/: LiveCoachScreen.kt  LiveCoachViewModel.kt
app/src/main/java/com/fitform/app/ui/replay/: ReplayScreen.kt
app/src/main/java/com/fitform/app/ui/setup/: SetupScreen.kt
app/src/main/java/com/fitform/app/ui/summary/: GemmaCoach.kt  SetSummaryScreen.kt
app/src/main/java/com/fitform/app/ui/theme/: Color.kt  FitFormTheme.kt  Type.kt
app/src/main/java/com/fitform/app/util/: DeviceInfo.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
tools/: extract_angles_from_sessions.py  extract_angles_from_videos.py  train_form_classifier.py
tools/trained_models/: form_classifier_squat.tflite
tools/training_data/: squat_training.csv
